<html>
<head>
  <title>Premier League 2004 Week 7 Livescores</title>
  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="//cdn.jsdelivr.net/sockjs/0.3.4/sockjs.min.js"></script>
  <script src="vertx-eventbus.js"></script>
</head>

<style>
  .clock {
    font-family: Helvetica, Arial, sans-serif;
    margin-left: 140px;
    font-size: 40pt;
    color: darkblue;
  }

  .update {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 20pt;
  }

  .team {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 20pt;
  }

  .scorer {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16pt;
  }

  .gametable {
    color: #333;
    font-family: Helvetica, Arial, sans-serif;
    width: 320px;
    border-collapse: collapse;
    border-spacing: 0;
  }

  .gametable .td, .th {
    border: 1px solid transparent; /* No more visible border */
    height: 30px;
    transition: all 0.3s; /* Simple transition for hover effect */
  }

  .gametable .th {
    background: #DFDFDF; /* Darken header a bit */
    font-weight: bold;
    text-align: left;
  }

  .gametable .td {
    background: #FAFAFA;
    text-align: left;
  }

  /* Cells in even rows (2,4,6...) are one color */
  .gametable tr:nth-child(even) {
    background: #CDCDCD
  }

  /* Cells in odd rows (1,3,5...) are another (excludes header cells) */
  .gametable tr:nth-child(odd) {
    background: #FEFEFE
  }

</style>

<body>

<div id="clock" class="clock"></div>

<div id="games">
  <table class="gametable">
    <thead>
      <th>Home</th>
      <th>Away</th>
      <th>Score</th>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</div>


<div id="update" style="display:none">
  <div id="scorer" class="scorer"></div>
  <div id="home" class="team"></div>
  <div id="away" class="team"></div>
</div>

<script>
  var eb = new EventBus("http://localhost:8080/eventbus");

  eb.onopen = function () {

    eb.registerHandler("clock", function (err, msg) {
      document.getElementById("clock").innerHTML = msg.body;
    });

    eb.registerHandler("games", function (err, msg) {
      var arr = msg.body.split(',');
      var game = arr[0];
      var home = arr[1];
      var away = arr[2];

      var tableRef = document.getElementById('games').getElementsByTagName('tbody')[0];
      var newRow = tableRef.insertRow(tableRef.rows.length);
      var newCell = newRow.insertCell(0);
      var newText = document.createTextNode(home);
      newCell.appendChild(newText);
      var newCell2 = newRow.insertCell(1);
      var newText2 = document.createTextNode(away);
      newCell2.appendChild(newText2);
      var newCell3 = newRow.insertCell(2);
      var newText3 = document.createTextNode("0 - 0");
      newCell3.appendChild(newText3);
    });

    eb.registerHandler("goals", function (err, msg) {
      if (msg.body === 'empty') {
        clearScorer();
        return;
      }

      // there is a goal so play sound
      playsound();

      var arr = msg.body.split(',');
      var game = arr[0];
      var min = arr[1];
      var scorer = arr[2];
      var home = arr[3];
      var away = arr[4];
      var team = arr[5];
      var score = arr[6];

      // update table with score
      var tableRef = document.getElementById('games').getElementsByTagName('tbody')[0];
      var row = tableRef.getElementsByTagName('tr')[game];
      var cell = row.getElementsByTagName('td')[2];
      cell.innerHTML = score;
      cell.style.color = "red";
      blinkCell(cell);

      // show flashing scorer also
      document.getElementById("update").style = "";
      document.getElementById("home").innerHTML = home;
      document.getElementById("away").innerHTML = away;
      document.getElementById("scorer").innerHTML = "Scored by: " + scorer;

      if (team == 'Home') {
        document.getElementById("home").style.color = 'red';
        document.getElementById("away").style.color = 'black';
        blinkHome()
      } else {
        document.getElementById("home").style.color = 'black';
        document.getElementById("away").style.color = 'red';
        blinkAway()
      }
    })
  };

  playsound = function () {
    var audio = new Audio('dong.m4r');
    audio.play();
  };

  blinkHome = function () {
    for (i = 0; i < 5; i++) {
      $("#home").fadeTo('slow', 0.1).fadeTo('slow', 1.0);
    }
  };

  blinkAway = function () {
    for (i = 0; i < 5; i++) {
      $("#away").fadeTo('slow', 0.1).fadeTo('slow', 1.0);
    }
  };

  blinkCell = function (cell) {
    for (i = 0; i < 5; i++) {
      $(cell).fadeTo('slow', 0.1).fadeTo('slow', 1.0);
    }
  };

  clearScorer = function () {
    // clear event
    document.getElementById("update").style = "display:none";
    // clear table for all marked goals
    var tableRef = document.getElementById('games').getElementsByTagName('tbody')[0];
    for (i = 0; i < tableRef.rows.length; i++) {
      var row = tableRef.rows[i];
      var cell = row.getElementsByTagName('td')[2];
      cell.style.color = "black";
    }
  };

</script>

</body>
</html>
